{
  "name": "error-log-monitoring-system",
  "version": "1.0.0",
  "description": "This is a error log monitoring system",
  "main": "index.js",
  "scripts": {
    "start":"node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
